NEXT_PUBLIC_APPWRITE_HOST_URL=your-appwrite-host-url
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-appwrite-project-id
NEXT_PUBLIC_APPWRITE_PROJECT_NAME =your-appwrite-project-name
APPWRITE_API_KEY=your-appwrite-api-key
NEXT_PUBLIC_PROJECT_DOMAIN=http://localhost:3000 # for dev

# Question index not created properly they are commented on models/server/question.collection.ts -- create them manually

# to setup google login add google login from appwrite and their add appId secret from google cloud project 

#this all for notification only setup firebase project to do so and add provider to appwrite to send push notification
NEXT_PUBLIC_FIREBASE_VAPID_KEY=you-firebase-vapid-key
NEXT_PUBLIC_FIREBASE_API_KEY=you-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=you-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=you-firebase-project-id
NEXT_PUBLIC_FIREBASE_SENDER_ID=you-firebase-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=you-firebase-app-id